# Maui.AzurePipelines

./: .gitignore  LICENSE  Maui.AzurePipelines.sln  README.md  azure-pipelines.yml
.github/: FUNDING.yml  dependabot.yaml
Maui.AzurePipelines/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LinkerPleaseInclude.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Maui.AzurePipelines.csproj  MauiProgram.cs
Maui.AzurePipelines/Abstractions/: IApplicationLifecycleListener.cs  IAsyncCommand.cs  IAzureService.cs  IBrowserService.cs  IHttpClientFactory.cs  IInitializeAware.cs  ILazyDependency.cs  ILoaderService.cs  IMainThreadService.cs  INavigationAware.cs  INavigationService.cs  IPreferencesService.cs  ISecureStorageService.cs  IVisualStudioService.cs
Maui.AzurePipelines/Abstractions/Data/: IAzureApi.cs  IServerDrivenUIApi.cs  IVisualStudioApi.cs  IVsaexApi.cs
Maui.AzurePipelines/Abstractions/Views/: IAlertPopup.cs  IOrganizationLoginPopup.cs  ISelectOrganizationPopup.cs  ISelectTeamPopup.cs  IStartPage.cs
Maui.AzurePipelines/Data/: AzureService.cs  BaseMicrosoftService.cs  VisualStudioService.cs
Maui.AzurePipelines/Infrastructure/: Constants.cs  ViewModelLocator.cs
Maui.AzurePipelines/Infrastructure/Commands/: AsyncCommand.cs
Maui.AzurePipelines/Infrastructure/Extensions/: DictionaryExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  PageExtensions.cs  TaskExtensions.cs
Maui.AzurePipelines/Infrastructure/Services/: AppCenterLoggerService.cs  BrowserService.cs  HttpClientFactory.cs  LoaderService.cs  MainThreadService.cs  NavigationService.cs  PreferencesService.cs  SecureStorageService.cs  SentryLoggerService.cs
Maui.AzurePipelines/Models/: Accesslevel.cs  AccountInfo.cs  AccountResponseApi.cs  ActiveHandlerTrackingEntry.cs  ActiveHttpClientTrackingEntry.cs  Approval.cs  ApprovalUpdate.cs  Assignedapprover.cs  Avatar.cs  AzureApiResult.cs  Badge.cs  Board.cs  BuildIdReponse.cs  BuildOverview.cs  Data.cs  Definition.cs  Details.cs  HttpLoggingHandler.cs  Identity.cs  ImageApiResult.cs  Issue.cs  Lastchangedby.cs  Lastmodifiedby.cs  LazyDependency.cs  Links.cs  Log.cs  Logs.cs  Member.cs  ObjectWithPolicy.cs  ObservableObject.cs  ObservableRangeCollection.cs  Orchestrationplan.cs  Owner.cs  Pipeline.cs  PipelineTask.cs  Plan.cs  Pool.cs  Project.cs  ProjectsResponseApi.cs  Queue.cs  (+16 more)
Maui.AzurePipelines/Presentation/: FontAwesome.cs  Icons.cs
Maui.AzurePipelines/Presentation/ViewModels/: BaseViewModel.cs
Maui.AzurePipelines/Presentation/ViewModels/Pages/: LoginPageViewModel.cs  MainPageViewModel.cs  PipelineDetailsPageViewModel.cs  ProjectDetailsPageViewModel.cs  TaskLogPageViewModel.cs
Maui.AzurePipelines/Presentation/Views/Behaviors/: AnimationBehavior.cs
Maui.AzurePipelines/Presentation/Views/Controls/: AlertPopup.xaml  AlertPopup.xaml.cs  LoaderPopup.xaml  LoaderPopup.xaml.cs  OrganizationLoginPopup.xaml  OrganizationLoginPopup.xaml.cs  SelectOrganizationPopup.xaml  SelectOrganizationPopup.xaml.cs  SelectTeamPopup.xaml  SelectTeamPopup.xaml.cs
Maui.AzurePipelines/Presentation/Views/Pages/: BaseContentPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PipelineDetailsPage.xaml  PipelineDetailsPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  TaskLogPage.xaml  TaskLogPage.xaml.cs
Maui.AzurePipelines/Resources/Styles/: Colors.xaml
VirtualListView/: VirtualListView.csproj
VirtualListView/Controls/: ViewExtensions.cs  VirtualListView.cs
