<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PipelineApproval</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<!-- Display name -->
		<ApplicationTitle>Pipeline Approval</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.maui.azurepipeline.approval</ApplicationId>
		<ApplicationIdGuid>0ca34389-c908-4e1f-a379-616128afa759</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
    <ArchiveOnBuild>true</ArchiveOnBuild>
	  <CodesignKey>Apple Distribution: Felipe Baltazar (2L36GLR2GS)</CodesignKey>
	  <CodesignProvision>Apple Distribution Devops Approval</CodesignProvision>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>devopsapproval.keystore</AndroidSigningKeyStore>
	</PropertyGroup>
  
	<ItemGroup>
    <!-- Icons for IOS -->
    <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" BaseSize="600,600" Color="#000000" />

    <!-- Splash for IOS -->
    <MauiSplashScreen Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" Include="Resources\AppIcon\appicon.svg" Color="#000000" BaseSize="800,800" />
    
    <!-- Images -->
	<MauiImage Include="Resources\Images\*" />

	<!-- Custom Fonts -->
	<MauiFont Include="Resources\Fonts\*" />

	<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- Android native resources -->
	<AndroidResource Include="Platforms\Android\drawable\**" />
    <AndroidResource Include="Platforms\Android\layout\**" />
    <AndroidResource Include="Platforms\Android\mipmap*\**" />
    <None Remove="pre-release.apk" />
    <AndroidEnvironment Include="Platforms\Android\GarbageCollector.config" />
  </ItemGroup>
  

  <!-- Packages -->
	<ItemGroup>
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.16" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Mopups" Version="1.1.1" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Refit" Version="7.0.0" />
    	<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*"/>
    <ProjectReference Include="..\VirtualListView\VirtualListView.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Presentation\Views\Controls\OrganizationLoginPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\AppIcon\" />
	</ItemGroup>

</Project>
